<!DOCTYPE html>
<html lang="en" ng-app="timetrack" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TimeTrack</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/app.css">
</head>

<body>
<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="#login">Login</a></li>
                <li role="presentation"><a href="#register">Register</a></li>
            </ul>
        </nav>
        <h3 class="text-muted">Time Track</h3>
    </div>

    <div ng-view></div>

    <footer class="footer">
        <p>&copy; Waldemar Smirnow 2016</p>
    </footer>

</div>

<script src="lib/angular/angular.js"></script>
<script src="lib/angular-route/angular-route.js"></script>
<script src="app.js"></script>
<script type="text/javascript" src="controllers/auth/loginCtrl.js"></script>
<script type="text/javascript" src="controllers/auth/registerCtrl.js"></script>
</body>

</html>
